<script>
import wepy from 'wepy'
import Counter from '../components/counter'
import Activitycard from '../components/activitycard'

var strftime = require('strftime')
var strftimeZ = strftime.timezone(0)

export default class About extends wepy.page {
  config = {}
  components = {
    counter1: Counter,
    card: Activitycard
  }

  data = {
    name: 'Alex Smith',
    availabilities: []
  }
  methods = {
    user_login () {
      var self = this
      wepy.login({
        success: function (data) {
          console.log(data)
          wepy.getUserInfo({
            success: function (userinfo) {
              self.setData({
                userInfo: userinfo
              })
              console.log(userinfo)
            }
          })
        }
      })
    },

    get_data () {
      var self = this
      wepy.request({
        url: 'https://api.moveshanghai.com/api/v4/availabilities?page=1&per=20&day=Wednesday',
        header: {
          'content-type': 'application/json',
          'X-Auth-Token': 'eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lciI6Ijg2MTU2NzczMzQ0OTUiLCJleHAiOjE1NDU1MTI1MDB9.H0aT6pou5oPu7Ft2vgE8YvdP2_fHPk_jNtV1XA5mKCs'
        },
        success: function(res) {
          self.availabilities = res.data.data.availabilities
          self.$apply()
          wepy.getStorage({
            key: 'availabilities',
            success: function(res) {
              console.log(res.data)
              console.log('^^Local data in availabilities')
            }
          })
        }
      })
    },

    change_index () {
      wepy.navigateTo({
        url: 'index'
      })
    }
  }

  events = {}

// onLoad Methods //
  getData () {
    var self = this
    wepy.request({
      url: 'https://api.moveshanghai.com/api/v4/availabilities?page=1&per=20&day=Wednesday',
      header: {
        'content-type': 'application/json',
        'X-Auth-Token': 'eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lciI6Ijg2MTU2NzczMzQ0OTUiLCJleHAiOjE1NDU1MTI1MDB9.H0aT6pou5oPu7Ft2vgE8YvdP2_fHPk_jNtV1XA5mKCs'
      },
      success: function(res) {
        self.availabilities = res.data.data.availabilities
        self.$apply()
        wepy.getStorage({
          key: 'availabilities',
          success: function(res) {
            console.log(res.data)
            console.log(strftime('%B %d, %Y %H:%M:%S'))
            console.log(res.data[0].start_time)
            console.log(strftimeZ('%B %d, %Y %H:%M:%S', new Date(res.data[0].start_time)))
          }
        })
      }
    })
  }
  onLoad() {
    this.getData()
  }
  // Other properties
}
</script>

<template lang="wxml">
  <view class="about-wrapper">
    <button type="warn" @tap="get_data">Get Data</button>
    <view class="card-container">
      <repeat for="{{availabilities}}" key="activity.id" item="activity">
        <card :item="activity"></card>
      </repeat>
    </view>
  </view>
  <image src="src/images/move_icon.png" alt=""></image>
  <button type="default" @tap="change_index" class="btm-btn">Index</button>
</template>

<style lang="less">
  .btm-btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  }

  .card-container {
    height: auto;
    overflow: auto;
  }

  .about-wrapper {
    position: relative;
    max-height: 100vh;
    overflow: auto;
  }
/** less **/
</style>
